* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(235, 233, 229);
}

.container-fluid {
    font-size: 20px;
    font-weight: bold;
}

.container-fluid {
    font-style: italic;

}

.welcome {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

h1 {
    color: white;
    font-size: 80px;
    font-weight: bold;
}

h2 {

    font-size: 30px;
    text-align: center;
}

.contact-section {
    margin-top: 35px;
    display: block;
}

.project-tile {

    color: red;
    font-size: 30px;
}

p {
    color: rgb(159, 71, 71);
    font-size: 40px;
    font-style: italic;
    font-weight: lighter;
}

.card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 0px;
    margin-bottom: 6rem;

}

.contact-links {
    color: aliceblue;
}